* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100%;
  width: 100%;
  background-image: url(./assets/img.jpg)
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 500px;
  flex-direction: column;
  gap: 50px;
}

#important {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  align-items: center;
  background: linear-gradient(to right,#ebaa0c,#b942b1);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(255, 154, 118, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 200px;
  height: 30px;
  padding: 3px;
  text-decoration: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s;
  text-shadow: 1px 2px 1px #000000;
}

button:active,
button:hover {
  outline: 0;
}

button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

button:hover span {
  background: none;
}

button:active {
  transform: scale(0.9);
}

#contact-name {
  font-size: 20px;
  font-weight: 500;
  color: #FFFFFF;
  text-shadow: 1px 2px 1px #000000;
}

.the-list {
  text-shadow: 1px 2px 1px #000000;
}

input {
  border-radius: 20px;
  background: linear-gradient(to right,#ebaa0c,#b942b1);
  color:white;
  cursor: pointer;
  padding: 7px 12px;
  font-size: 17px;
  transition: all 1s;
  max-width: 210px;
  border: none;
  outline: none;
  text-shadow: 1px 2px 1px #000000;
}

input::placeholder {
  color: white;
  text-shadow: 1px 2px 1px #000000;
}

.card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-left: 40px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background: linear-gradient(to right,#ebaa0c,#b942b1);;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid linear-gradient(to right,#ebaa0c,#b942b1);;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background: linear-gradient(to right,#ebaa0c,#b942b1);
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid linear-gradient(to right,#ebaa0c,#b942b1);;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
  flex-direction: column;
}

@media (max-width: 450px) {
  #important {
    flex-direction: column;
  }

  main {
    width: 360px;
  }

  .card {
    margin-left: 0;
  }

  #contact-name {
    font-size: 15px;
  }

  body {
    background-size: 1658px;
    background-position: bottom;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  main {
    width: 500px;
  }

  .card {
    margin-left: 0;
  }

  #important {
    flex-direction: column;
  }

  body {
    background-size: 2433px;
    background-position: center;
  }
}